# When you change something here YOU MUST DO REBUILD of PROJECT!!! npm run serve
# It's important to variable start with VUE_APP_ !!
VUE_APP_USER_API_ENDPOINT = api/users

VUE_APP_LOGIN_ENDPOINT = auth/login/
VUE_APP_REGISTRATION_ENDPOINT = auth/signup/
VUE_APP_PHARMACIES_ENDPOINT = api/pharmacies/all
VUE_APP_PHARMACIES_REGISTER_ENDPOINT = api/pharmacies/register

VUE_APP_DERMATOLOGIST_REGISTRATION_ENDPOINT = auth/signup/dermatologist
VUE_APP_SUPPLIER_REGISTRATION_ENDPOINT = auth/signup/supplier
VUE_APP_DRUG_REGISTRATION_ENDPOINT = api/drugs/register
VUE_APP_SYSTEM_ADMINISTRATOR_REGISTRATION_ENDPOINT = auth/signup/admin
VUE_APP_ALL_DRUGS_ENDPOINT = api/drugs
VUE_APP_AVAILABLE_DRUGS_ENDPOINT = api/drugs/availabledrugs
VUE_APP_ALL_DRUGS_TYPES_ENDPOINT = api/drugs/types

VUE_APP_PROCUREMENT_OFFERS_ENDPOINT = api/procurement/offers
VUE_APP_PROCUREMENT_ORDERS_ENDPOINT = api/procurement/orders

VUE_APP_LOYALTY_PROGRAM = api/loyaltyprograms
VUE_APP_CATEGORIES_ENDPOINT = api/loyaltyprograms/categories

VUE_APP_CONSULTANT_EXAMPAT_ENDPOINT = api/consultant/examinitedpatients
VUE_APP_CONSULTATIONS_SCHEDULE = api/consultations/scheduleconsultation
VUE_APP_VACATIONREQUEST_CREATE_ENDPOINT = api/vacationrequst/createrequest
VUE_APP_ALL_PATIENTS_ENDPOINT = api/users/patients


VUE_APP_PATIENT_PROFILE_ENDPOINT = api/patient/profile

# CHANGE THIS API TO LOGED_PHARMACIST & CONSULTANT_EXAMINATIONS
VUE_APP_LOGEDPHARMACIST_ENDPOINT = api/consultations/loggedconsultant
VUE_APP_CONSULTANTEXAMINATIONS_ENDPOINT = api/consultations/consultantexaminations

VUE_APP_COMPLAINTS_ENDPOINT = api/complaints


VUE_APP_CHANGE_PASSWORD_ENDPOINT = api/profile/password
VUE_APP_PROFILE_ENDPOINT = api/profile



