VUE_APP_USER_API_ENDPOINT = api/users

VUE_APP_LOGIN_ENDPOINT = auth/login/
VUE_APP_REGISTRATION_ENDPOINT = auth/signup/
VUE_APP_DERMATOLOGIST_REGISTRATION_ENDPOINT = auth/signup/dermatologist
VUE_APP_SUPPLIER_REGISTRATION_ENDPOINT = auth/signup/supplier
VUE_APP_SYSTEM_ADMINISTRATOR_REGISTRATION_ENDPOINT = auth/signup/admin