# When you change something here YOU MUST DO REBUILD of PROJECT!!! npm run serve
# It's important to variable start with VUE_APP_ !!
VUE_APP_USER_API_ENDPOINT = api/users

VUE_APP_LOGIN_ENDPOINT = auth/login/
VUE_APP_REGISTRATION_ENDPOINT = auth/signup/
VUE_APP_PHARMACIES_ENDPOINT = api/pharmacies/all
VUE_APP_PHARMACIES_SUBSCRIPTION_ENDPOINT = api/pharmacies
VUE_APP_PHARMACIES_REGISTER_ENDPOINT = api/pharmacies/register

VUE_APP_DERMATOLOGIST_REGISTRATION_ENDPOINT = auth/signup/dermatologist
VUE_APP_SUPPLIER_REGISTRATION_ENDPOINT = auth/signup/supplier
VUE_APP_DRUG_REGISTRATION_ENDPOINT = api/drugs/register
VUE_APP_SYSTEM_ADMINISTRATOR_REGISTRATION_ENDPOINT = auth/signup/admin
VUE_APP_ALL_DRUGS_ENDPOINT = api/drugs
VUE_APP_AVAILABLE_DRUGS_ENDPOINT = api/drugs/availabledrugs
VUE_APP_ALL_DRUGS_TYPES_ENDPOINT = api/drugs/types
VUE_APP_DRUGVALIDATIONCHECK_ENDPOINT = api/reservation/isvalid
VUE_APP_DISPENSEDRUG_ENDPOINT = api/reservation/dispense
VUE_APP_DRUG_RESERVATION_ENDPOINT= api/reservation/drug

VUE_APP_CONSULTATIONS_PREDEFINED_EXAMINATIONS_ENDPOINT = api/consultations/consultantpredefinedexaminations
VUE_APP_PATIENT_ADD_PENALTIES_ENDPOINT = api/patient/addpenaltie
VUE_APP_DRUGRECOMMENDATION_ENDPOINT = api/drugrecommendation/recommend
VUE_APP_CHECK_DRUG_ENDPOINT = api/drugrecommendation/checkbeforerecommend
VUE_APP_DRUGS_WITHOUT_ALERGIES = api/drugs/alldrugswithoutalergies
VUE_APP_PHARMACIES_ALLFORDERMATOLOGIST_ENDPOINT = api/pharmacies/allfordermatologist

VUE_APP_PROCUREMENT_OFFERS_ENDPOINT = api/procurement/offers
VUE_APP_PROCUREMENT_ORDERS_ENDPOINT = api/procurement/orders

VUE_APP_EPRESCRIPTION_SAVE_ENDPOINT = api/prescriptions/save

VUE_APP_LOYALTY_PROGRAM = api/loyaltyprograms
VUE_APP_CATEGORIES_ENDPOINT = api/loyaltyprograms/categories

VUE_APP_CONSULTANT_EXAMPAT_ENDPOINT = api/consultant/examinitedpatients
VUE_APP_CONSULTATIONS_SCHEDULE = api/consultations/scheduleconsultation
VUE_APP_VACATIONREQUEST_CREATE_ENDPOINT = api/vacationrequest/createrequest
VUE_APP_ALL_PATIENTS_ENDPOINT = api/users/patients


VUE_APP_PATIENT_PROFILE_ENDPOINT = api/patient/profile
VUE_APP_PATIENT_PROFILE_UPDATE_ENDPOINT = api/patient/profileupdate
VUE_APP_PATIENT_SUBSCIPTIONS_ENDPOINT = api/patient/subscriptions
VUE_APP_PATIENT_RESERVATIONS_ENDPOINT = api/reservation/patient
VUE_APP_PATIENT_CANCELLED_RESERVATIONS_ENDPOINT = api/reservation/drug
VUE_APP_PATIENT_CONSULTATIONS_PHARMACIST_HISTORY_ENDPOINT= api/consultations/patient/pharmacist/history
VUE_APP_PATIENT_CONSULTATIONS_DERMATOLOGIST_HISTORY_ENDPOINT= api/consultations/patient/dermatologist/history
VUE_APP_PATIENT_MY_EPRESCRIPTIONS_ENDPOINT= api/prescriptions/patient


# CHANGE THIS API TO LOGED_PHARMACIST & CONSULTANT_EXAMINATIONS
VUE_APP_LOGEDPHARMACIST_ENDPOINT = api/consultations/loggedconsultant
VUE_APP_CONSULTANTEXAMINATIONS_ENDPOINT = api/consultations/consultantexaminations

VUE_APP_PATIENT_DERMATOLOGIST_CONSULTATION_ENDPOINT = api/consultations/patient/dermatologist
VUE_APP_PATIENT_PHARMACIST_CONSULTATION_ENDPOINT = api/consultations/patient/pharmacist
VUE_APP_PATIENT_CANCEL_CONSULTATION_ENDPOINT = api/consultations/patient/consultant


VUE_APP_COMPLAINTS_ENDPOINT = api/complaints
VUE_APP_PATIENT_CONSULTANTS_ENDPOINT = api/complaints/consultants
VUE_APP_PATIENT_PHARMACIES_ENDPOINT = api/complaints/pharmacies

VUE_APP_PHARMACIES_REQUIRED_DRUGS = api/pharmacies/requireddrugs

VUE_APP_CHANGE_PASSWORD_ENDPOINT = api/profile/password
VUE_APP_PROFILE_ENDPOINT = api/profile

VUE_APP_VACATION_REQUEST_ENDPOINT = api/vacationrequest

VUE_APP_DERMATOLOGIST_ENDPOINT = api/dermatologists
VUE_APP_PHARMACIST_ENDPOINT = api/pharmacists

